<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maafin BangCip</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;

            background-color: #121212;
            color: #f1f1f1;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .5rem;
            overflow: hidden;
        }

        .text-container {
            height: 40px;
            animation: rotating 2s ease infinite;
        }

        @keyframes rotating {
            20% {
                transform: translateY(0px);
            }

            45% {
                transform: translateY(-36px);
            }

            70% {
                transform: translateY(-74px);
            }

            100% {
                transform: translateY(0px);
            }
        }
    </style>
    <div class="text">
        <h1>Maafin </h1>
        <div class="text-container">
            <h1>Wajib</h1>
            <h1>Kudu</h1>
            <h1>Harus</h1>
            <h1>MAAPIN AKU CIPAAA</h1>
        </div>
        <span>
            <h1>.</h1>
        </span>
    </div>

</body>

</html>
